📝 To-Do List Web Application (Python + Flask)

A simple, modern, and user-friendly To-Do List Web Application built using Python Flask, SQLite, HTML, CSS, and JavaScript.
This project supports adding, deleting, and completing tasks using checkboxes, with an attractive UI and light/dark theme option.

 Features

 Add new tasks

 Mark tasks as completed using checkbox

 Delete tasks

 Colorful gradient background

 Light / Dark theme toggle

 Persistent storage using SQLite database

 Dynamic updates using JavaScript Fetch API

 Clean and responsive UI

 Technologies Used
Backend

Python

Flask

SQLite

Frontend

HTML5

CSS3

JavaScript (Fetch API)



Uses SQLite

Database file: todo.db

Table: tasks

CREATE TABLE tasks (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    completed INTEGER DEFAULT 0
);

 API Endpoints
Method	Endpoint	Description
GET	/tasks	Fetch all tasks
POST	/add	Add a new task
PUT	/update/<id>	Update task completion
DELETE	/delete/<id>	Delete a task
 How Checkbox Works

 Unchecked → completed = 0

 Checked → completed = 1

Checkbox state is sent to backend using PUT request

UI updates dynamically without page reload

 Learning Outcomes

Flask routing and REST APIs

SQLite database operations (CRUD)

Frontend-backend integration

JavaScript Fetch API

UI theming with CSS variables

 Resume Description (You can use this)

Developed a full-stack To-Do List web application using Python Flask, SQLite, HTML, CSS, and JavaScript. Implemented CRUD operations, task completion using checkboxes, RESTful APIs, and a modern UI with light/dark theme support.

 Screenshots (Optional)

Add screenshots of your UI here if uploading to GitHub.

👨‍💻 Author

Kesavan P
Python Full Stack Developer
📍 Tirunelveli, Tamil Nadu